<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    table, th, td {
        border: 1px solid black;
        padding: 5px;
    }
    table {
        border-spacing: 5px;
    }
    </style>
    <title>Educación</title>
  </head>
  <body>
    <header>
      <svg  width="400px" height="100px" viewBox="0 0 450 150">
        <image  xLink:href="Img/logo.svg"> </image>
      </svg>
      <h1>Hoja de Vida</h1>
    </header>

    <h2>Gustavo Adolfo Ossío Jiménez</h2>
    <h3>Fecha de Nacimiento 25/10/1983 de Monteria, Cordoba</h3>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
    <h2>Educación</h2>
    <table>
      <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>¿Culminó?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2015</td>
          <td>La Salle</td>
          <td>Medellín</td>
          <td>Si</td>
        </tr>
        <tr>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
      </tbody>
    </table>
    <br><br>
    <form>
      <fieldset>
          <legend><strong> Agragar Estudios</strong></legend>
        <p>
          <label for="anio"><strong>Año:  </strong></label>
          <select name="anio">
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
          </select>
        </p>
        <p>
          <label for="institucion"><strong>Institución:  </strong></label>
          <input type="text" name="institucion" placeholder="Istitución Académica">
        </p>
        <p>
          <label for="lugar"><strong>Lugar:  </strong></label>
          <textarea name="comment" id="" cols="30" rows="3"></textarea>
        </p>
        <p>
          <label for="culmino">¿Culmino?:  </label>
          <input type="radio" name="si"> Si

    			<input type="radio" name="no"> No
        </p>
        <p>
          <input type="submit" value="Enviar">
        </p>
      </fieldset>
  </form>
    <br>
    <footer>
      <strong>Correo Electrónico: </strong> gustavoaoj@gmx.com <br>
      <strong>Teléfono: </strong> +57 1 558977448 <br>
      <strong>Redes Sociales: </strong>https://web.facebook.com/gustavoaoj
    </footer>
  </body>
</html>
