<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    table, th, td {
        border: 1px solid black;
        padding: 5px;
    }
    table {
        border-spacing: 5px;
    }
    </style>
    <title>Educación</title>
  </head>
  <body>
    <header>
      <svg  width="400px" height="100px" viewBox="0 0 450 150">
        <image  xLink:href="Img/logo.svg"> </image>
      </svg>
      <h1>Hoja de Vida</h1>
    </header>

    <h2>Gustavo Adolfo Ossío Jiménez</h2>
    <h3>Fecha de Nacimiento 25/10/1983 de Monteria, Cordoba</h3>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
    <h2>Experiencia</h2>
      <h3>Video</h3>
        <video src="Video/Siscapp.mp4" width="400" controls>
        </video>
    <br><br>
    <h3>Audio</h3>
      <audio src="Audio/audio.mp3" controls>

      </audio>
      <br><br>

    <footer>
      <strong>Correo Electrónico: </strong> gustavoaoj@gmx.com <br>
      <strong>Teléfono: </strong> +57 1 558977448 <br>
      <strong>Redes Sociales: </strong>https://web.facebook.com/gustavoaoj
    </footer>
  </body>
</html>
