<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoja de Vida Digital</title>
  </head>
  <body>
    <header>
      <svg  width="400px" height="100px" viewBox="0 0 450 150">
        <image  xLink:href="Img/logo.svg"> </image>
      </svg>
      <h1>Hoja de Vida</h1>
    </header>

    <h2>Gustavo Adolfo Ossío Jiménez</h2>
    <h3>Fecha de Nacimiento 25/10/1983 de Monteria, Cordoba</h3>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
    <h2>Información Personal</h2>
    <img width="200px" height="250px" src="Img/foto.jpg" alt="HV">
    <h2>Perfil Profesional</h2>
    <p>Soy una persona con interés en el mejoramiento continuo y desarrollo personal, facilidad con el trabajo en equipo, relaciones sociales y liderazgo humano, responsabilidad, facilidad de aprendizaje, entre otros.
    Ingeniero de Sistemas con interés, conocimiento y experiencia en las áreas de análisis, diseño, modelamiento y desarrollo de aplicaciones escritorio bajo plataformas .NET, Microsoft Dynamics CRM.
    Experiencia en lenguajes de programación y frameworks ASP.NET MVC, C#.NET, JavaScript y SqlServer.
    </p>

    <h3>Estudios de Idiomas</h3>
    <ul>
      <li>Ingles</li>
      <li>Español</li>
    </ul>
    <footer>
      <strong>Correo Electrónico: </strong> gustavoaoj@gmx.com <br>
      <strong>Teléfono: </strong> +57 1 558977448 <br>
      <strong>Redes Sociales: </strong>https://web.facebook.com/gustavoaoj
    </footer>
  </body>
</html>
